<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>mydns.network</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.2/cosmo/bootstrap.min.css" integrity="sha512-GVdrCO8+HISboPZQ1DEaBPFw9qrVh8rNqCOZXsk04l2s+kn/gHR8fTq2Hvxz1fkZdhjf5EQJVrxuRWLoXpcngA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css" >
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">mydns.network</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="starter-template">
            <h1>Welcome to mydns.network</h1>
            <p class="lead">
                Simple privacy aware, completely free, DNS resolution for your home, or business
            </p>
    
            <div class="card text-white bg-primary">
                <div class="card-header">
                    <h5>freedom</h5>
                </div>
                <div class="card-body text-black bg-white">
                    <p>freedom is our no-filtering, no-logging, privacy aware resolver available over DNS-over-HTTPS/DNS-over-TLS</p>

                    <p>
                        <strong>DNS-over-HTTPS (DoH):</strong> https://freedom.mydns.network/dns-query<br />
                        <strong>DNS-over-TLS (DoT):</strong> freedom.mydns.network
                    </p>
                </div>
            </div>
            <p>&nbsp;</p>

            <div class="card text-white bg-primary">
                <div class="card-header">
                    <h5>paranoia</h5>
                </div>
                <div class="card-body text-black bg-white">
                    <p>paranoid is our no-filtering, no-logging, privacy aware resolver available over DNS-over-HTTPS/DNS-over-TLS.<br /><strong>paranoia does not use Google or Cloudflare upstreams</strong></p>

                    <p>
                        <strong>DNS-over-HTTPS (DoH):</strong> https://paranoia.mydns.network/dns-query<br />
                        <strong>DNS-over-TLS (DoT):</strong> paranoia.mydns.network
                    </p>
                </div>
            </div>
            <p>&nbsp;</p>

            <div class="card text-white bg-primary">
                <div class="card-header">
                    <h5>adblock</h5>
                </div>
                <div class="card-body text-black bg-white">
                    <p>adblock is our adblocking, no-logging, privacy aware resolver available over DNS-over-HTTPS/DNS-over-TLS.</p>

                    <p>
                        <strong>DNS-over-HTTPS (DoH):</strong> https://adblock.mydns.network/dns-query<br />
                        <strong>DNS-over-TLS (DoT):</strong> adblock.mydns.network
                    </p>
                </div>
            </div>
            <p>&nbsp;</p>

            <div class="card text-white bg-primary">
                <div class="card-header">
                    <h5>family</h5>
                </div>
                <div class="card-body text-black bg-white">
                    <p>family is our adblocking, adult content blocking, no-logging, privacy aware resolver available over DNS-over-HTTPS/DNS-over-TLS.</p>

                    <p>
                        <strong>DNS-over-HTTPS (DoH):</strong> https://family.mydns.network/dns-query<br />
                        <strong>DNS-over-TLS (DoT):</strong> family.mydns.network
                    </p>
                </div>
            </div>
            <p>&nbsp;</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">
                &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script> mydns.network - <a
                    href="https://github.com/matthewgall/doh-proxy">GitHub</a>
            </p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>